<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faceki_backgroundColor"
    android:padding="@dimen/spaceMedium"
    tools:context=".presentation.example.IdCardExampleFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_button"
        android:layout_below="@id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/guidance_img_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:srcCompat="@drawable/example_invalid_id_cards" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/valid_imageview"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/spaceMedium"
                app:srcCompat="@drawable/example_valid_id_card" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/bottom_button"
        layout="@layout/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>