<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/spaceSmall"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/faceki_buttonTextColor"
        android:src="@drawable/ic_back_arrow" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/spaceMedium"
        android:layout_marginEnd="@dimen/spaceLarge"
        android:layout_marginBottom="@dimen/spaceSmall"
        android:layout_toEndOf="@id/btn_back"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"
            tools:src="@drawable/logo" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceSmall"
            android:textColor="@color/faceki_titleTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Verify your identity" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceSmall"
            android:textColor="@color/faceki_primaryTextColor"
            android:textSize="14sp"
            tools:text="Select a document type" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>